SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:123456@localhost/taskmanager
SQLALCHEMY_DATABASE_SYNC_URL=postgresql+psycopg://postgres:123456@localhost/taskmanager
SECRET_KEY=fa53339073e204a7f9ac974684b6dcf392159d84ecf587aae79e642397003349
REFRESH_SECRET_KEY=cf318f02a9b859c197eb38ad9ba4d1eb8ff0ea31e105372f8f31d5d74e89414e
BROKER_URL=redis://localhost:6379/0
ELASTICSEARCH_URL=http://localhost:9200
CRYPTOGRAPHY_KEY=J5F-83NQZGPYvuYQwqX-jwvFaJCFF6ARsH-bKa91E-w=